NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api'

# dicom url
VUE_APP_DICOM_API = 'http://192.168.0.196:3000'
# 敏感资源路径
VUE_APP_SECURE_URL = 'http://192.168.0.196:8888'
