# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://139.9.234.152:9527'

# dicom url
VUE_APP_DICOM_API = 'http://139.9.157.109:3000'
# 敏感资源路径
VUE_APP_SECURE_URL = 'http://192.168.0.196:8888'
